# Arquivo de teste de configuracao que serah distribuido pelo ConfigServer

crypto.chaveprivada= vntby85tnb3vnt99git

nomeservico.teste.chave=valor
nomeservico.teste.chave1=valor1
nomeservico.teste.chave2=valor2

