# Arquivo de teste de configuracao que serah distribuido pelo ConfigServer

#APPLICATION
server.port = 0

#EUREKA CONFIGS
#spring.application.name = heroi-gen-api
eureka.client.service-url.defaultZone = http://infnet.gurja.com:8761/eureka

#DATA
spring.datasource.password = password

#LOG
spring.zipkin.base-url = http://localhost:9411
spring.sleuth.sampler.probability = 1.0

#CHAVE DE ASSINATURA JWT
jwtSigningKey = jdihsbvksvbif

#TESTES
crypto.chaveprivada = vntby85tnb3vnt919git
nomeservico.teste.chave = valor
nomeservico.teste.chave1 = valor1
nomeservico.teste.chave2 = valor2
