# Arquivo de configuracao que será distribuido pelo ConfigServer ao microsserviço /heroi

#APPLICATION
heroigen.endpoint.port = 0

#EUREKA CONFIGS
heroigen.spring.name = log
heroigen.eureka.url = http://infnet.gurja.com:8761/eureka

#DATA
heroigen.datasource.password = password

#LOG
heroigen.zipkin.url = http://localhost:9411
heroigen.probability = 1.0

#CHAVE DE ASSINATURA JWT
heroigen.jwtSigningKey = jdihsbvksvbif

#TESTES
heroigen.crypto.chaveprivada = vntby85tnb3vnt919git
heroigen.nomeservico.teste.chave = valor
heroigen.nomeservico.teste.chave1 = valor1
heroigen.nomeservico.teste.chave2 = valor2
