# Arquivo de configuracao que será distribuido pelo ConfigServer ao microsserviço /heroi

#APPLICATION
heroigen.endpoint.port = 0

#EUREKA CONFIGS
heroigen.eureka.name = log
heroigen.eureka.url = http://infnet.gurja.com:8761/eureka
heroigen.eureka.fetch-registry = true
heroigen.eureka.registry-fetch-interval = 30
heroigen.eureka.lease-renewal-interval = 8
heroigen.eureka.lease-expiration-duration = 16

#DATA
heroigen.datasource.password = password

#LOG
heroigen.zipkin.url = http://localhost:9411
heroigen.probability = 1.0

#CHAVE DE ASSINATURA JWT
heroigen.jwtSigningKey = jdihsbvksvbif

heroigen.maximoTurnos=100

#TESTES
heroigen.crypto.chaveprivada = vntby85tnb3vnt919git
heroigen.nomeservico.teste.chave = valor
heroigen.nomeservico.teste.chave1 = valor1
heroigen.nomeservico.teste.chave2 = valor2
